# Mockup

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.1.3.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

Solo hay que descargaroy ejecutar npm install para luego correr el servidor en el puerto 4200